#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:1235}/${DB_NAME:postgres}
#spring.datasource.username=${DB_USER:postgres}
#spring.datasource.password=${DB_PASSWORD:0109}

spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d9pv458aj1dc0i
spring.datasource.username=wezqqzzuxchcsm
spring.datasource.password=dcff5c1247f0518935c6d880581791d5f26a2b2aea3f52e69241b6ec9e06bcea

# spring.datasource.url=jdbc:postgresql://localhost:1235/postgres
# spring.datasource.username=postgres
# spring.datasource.password=0109

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


